QLabel {
    color: #343a40;
    background-color: transparent;
    font-size: 14px; 
    font-weight: 400;
    margin: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
}

QLabel[class~="info"], QLabel[class~="success"], QLabel[class~="warning"], QLabel[class~="danger"] {
    padding: 10px 15px;
    border-radius: 5px;
    border-left: 4px solid;
    color: #f0f0f0;
}

QLabel[class~="info"] {
    background-color: #dbeafe;
    border-color: #60a5fa;
    color: #508ef7
}

QLabel[class~="success"] {
    background-color: #DCFCE7;
    border-color: 3px solid #62ca89;
    color: #34bd66;
}

QLabel[class~="warning"] {
    background-color: #faecdb;
    border-left: 3px solid #ff9800;
    color: #f18d54;
}

QLabel[class~="danger"] {
    background-color: #fdecea;
    border-left: 3px solid #f44336;
    color: #f44358;
}