
QPushButton {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid;
    border-radius: 8px;
    padding: 8px 16px;
    outline: none;

    /* Primary */
    background-color: #007bff;
    border-color: #007bff;
}

QPushButton:hover {
    background-color: #0071eb;
    border-color: #0071eb;
}

QPushButton:pressed {
    padding-top: 10px; 
    padding-bottom: 6px;

    /* Primary */
    background-color: #0068d6;
    border-color: #0068d6;
}

QPushButton:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border: 1px solid #ced4da;
}

/* Estilo para un Primary Button Outlined*/

QPushButton[class~="outlined"] {
    color: #007bff;
    background-color: transparent;
    border-color: #007bff;
}
QPushButton[class~="outlined"]:hover {
    color: #0071eb;
    background-color: transparent;
    border-color: #0071eb;
}
QPushButton[class~="outlined"]:pressed {
    color: #0068d6;
    background-color: transparent;
    border-color: #0068d6;
}

/* Estilo para un Secondary Button */

QPushButton[class~="secondary"] {
    background-color: #858e96;
    border-color: #858e96;
}
QPushButton[class~="secondary"]:hover {
    background-color: #7f848a;
    border-color: #7f848a;
}
QPushButton[class~="secondary"]:pressed {
    background-color: #767a80;
    border-color: #767a80;
}
QPushButton[class~="secondary-outlined"] {
    color: #858e96;
    background-color: transparent;
    border-color: #858e96;
}
QPushButton[class~="secondary-outlined"]:hover {
    color: #7f848a;
    background-color: transparent;
    border-color: #7f848a;
}
QPushButton[class~="secondary-outlined"]:pressed {
    color: #767a80;
    background-color: transparent;
    border-color: #767a80;
}

/* Estilo para un Info Button */

QPushButton[class~="info"] {
    background-color: #17a2b8;
    border-color: #17a2b8;
}
QPushButton[class~="info"]:hover {
    background-color: #1c98ac;
    border-color: #1c98ac;
}
QPushButton[class~="info"]:pressed {
    background-color: #1490a3;
    border-color: #1490a3;
}
QPushButton[class~="info-outlined"] {
    color: #17a2b8;
    background-color: transparent;
    border-color: #17a2b8;
}
QPushButton[class~="info-outlined"]:hover {
    color: #1497ac;
    background-color: transparent;
    border-color: #1497ac;
}
QPushButton[class~="info-outlined"]:pressed {
    color: #138a9c;
    background-color: transparent;
    border-color: #138a9c;
}

/* Estilo para un Success Button */

QPushButton[class~="success"] {
    background-color: #00a441;
    border-color: #00a441;
}
QPushButton[class~="success"]:hover {
    background-color: #009b3e;
    border-color: #009b3e;
}
QPushButton[class~="success"]:pressed {
    background-color: #008d38;
    border-color: #008d38;
}
QPushButton[class~="success-outlined"] {
    color: #00a441;
    background-color: transparent;
    border-color: #00a441;
}
QPushButton[class~="success-outlined"]:hover {
    color: #009b3e;
    background-color: transparent;
    border-color: #009b3e;
}
QPushButton[class~="success-outlined"]:pressed {
    color: #008d38;
    background-color: transparent;
    border-color: #008d38;
}

/* Estilo para un Warning Button */

QPushButton[class~="warning"] {
    background-color: #ffbe00;
    border-color: #ffbe00;
}
QPushButton[class~="warning"]:hover {
    background-color: #eeb200;
    border-color: #eeb200;
}
QPushButton[class~="warning"]:pressed {
    background-color: #e6ac00;
    border-color: #e6ac00;
}
QPushButton[class~="warning-outlined"] {
    color: #ffbe00;
    background-color: transparent;
    border-color: #ffbe00;
}
QPushButton[class~="warning-outlined"]:hover {
    color: #eeb200;
    background-color: transparent;
    border-color: #eeb200;
}
QPushButton[class~="warning-outlined"]:pressed {
    color: #e6ac00;
    background-color: transparent;
    border-color: #e6ac00;
}

/* Estilo para un Danger Button */

QPushButton[class~="danger"] {
    background-color: #e63a40;
    border-color: #e63a40;
}
QPushButton[class~="danger"]:hover {
    background-color: #d43439;
    border-color: #d43439;
}
QPushButton[class~="danger"]:pressed {
    background-color: #c93237;
    border-color: #c93237;
}
QPushButton[class~="danger-outlined"] {
    color: #e63a40;
    background-color: transparent;
    border-color: #e63a40;
}
QPushButton[class~="danger-outlined"]:hover {
    color: #d43439;
    background-color: transparent;
    border-color: #d43439;
}
QPushButton[class~="danger-outlined"]:pressed {
    color: #c93237;
    background-color: transparent;
    border-color: #c93237;
}

/* Estilo para un Dark Button */

QPushButton[class~="dark"] {
    color: #fff;
    background-color: #272923;
    border-color: #232629;
}
QPushButton[class~="dark"]:hover {
    background-color: #333a40;
    border-color: #333a40;
}
QPushButton[class~="dark"]:pressed {
    background-color: #25292c;
    border-color: #25292c;
}
QPushButton[class~="dark-outlined"] {
    color: #232629;
    background-color: transparent;
    border-color: #232629;
}
QPushButton[class~="dark-outlined"]:hover {
    color: #333a40;
    background-color: transparent;
    border-color: #333a40;
}
QPushButton[class~="dark-outlined"]:pressed {
    color: #25292c;
    background-color: transparent;
    border-color: #25292c;
}

/* Estilo para un Light Button */

QPushButton[class~="light"] {
    color: #25292c;
    background-color: #f6f8fa;
    border-color: #b9b9b9;
}
QPushButton[class~="light"]:hover {
    background-color: #e8eaec;
    border-color: #b9b9b9;
}
QPushButton[class~="light"]:pressed {
    background-color: #e3e5e7;
    border-color: #b9b9b9;
}
QPushButton[class~="light-outlined"] {
    color: #25292c;
    background-color: transparent;
    border-color: #b9b9b9;
}
QPushButton[class~="light-outlined"]:hover {
    background-color: transparent;
    border-color: #b9b9b9;
}
QPushButton[class~="light-outlined"]:pressed {
    background-color: transparent;
    border-color: #b9b9b9;
}