QToolBar {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 6px;
    spacing: 4px;
}

QToolButton {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px;
    color: #212529;
    font-weight: 500;
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}

QToolButton:hover {
    background-color: #e2e6ea;
    border-color: #adb5bd;
}

QToolButton:pressed {
    background-color: #dae0e5;
    border-color: #adb5bd;
}

QToolButton:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
}

/* Íconos de ToolButton */
QToolButton::menu-indicator {
    image: none;
}

/* Separadores */
QToolBar::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 4px;
}

/* Espaciadores personalizados */
QWidget#ToolBarSpacer {
    background-color: transparent;
}